<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landslides</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="media/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="content">
        <header>
            <h1>Landslides</h1>
            <hr>
            <div class="title">
                <a href="#about">About</a>
                <a href="#causes">Causes</a>
                <a href="#solutions">Solutions & preventions</a>
                <a href="#survive">How to survive</a>
            </div>
        </header>
        <main>
            <h2 id="about">About</h2>
            <article id="about">
                <div class="text">
                    <p>Landslides, sometimes called landslips, are when the ground and rocks move down a hill or slope. It happens naturally and can be big or small, sometimes causing a lot of damage to towns and things like roads.</p>
                </div>
                <img src="media/about.jpg">
            </article>
            <h2 id="causes">Causes</h2>
            <article id="causes">
                <div class="text">
                    <p>Landslides can happen for different reasons, but some of the main ones are:
                        <ul>
                            <li><p>Heavy Rain: When it rains a lot, the ground can get very wet and unstable, which might start a landslide.</p></li>
                            <li><p>Steep Hills: If a hill is really steep, things are more likely to slide down because of gravity.</p></li>
                            <li><p>Earthquakes and Volcanoes: Sometimes, when the ground shakes because of an earthquake or volcano, it can make landslides happen.</p></li>
                            <li><p>People: Things like cutting down trees, building, or digging for stuff can make the ground less stable and more likely to have landslides.</p></li>
                        </ul>
                    </p>
                    <p>Knowing why landslides happen is important to stop them or make them less dangerous.</p>
                </div>
                <div class="image-stack">
                    <img src="media/causes1.jpg">
                    <img src="media/causes2.jpg">
                </div>
            </article>
            <h2 id="solutions">Solutions & preventions</h2>            
            <article id="solutions">
                <div class="text">
                    <p>To stop landslides, we need to do a few things:
                        <ul>
                            <li><p>Early Warning: We can use special machines to watch the ground and tell us if a landslide might happen soon. Then, we can tell people to be safe.</p></li>
                            <li><p>Build Things: Making strong walls, fixing slopes, and building drains can help prevent landslides or make them less bad.</p></li>
                            <li><p>Plants Help: Putting plants on hills and slopes can make the ground more stable and less likely to have landslides.</p></li>
                            <li><p>Plan Carefully: We should think hard about where to build things and make rules to avoid dangerous places.</p></li>
                            <li><p>Tell Everyone: It's important to teach people about landslides so they know what to do to stay safe.</p></li>
                        </ul>
                    </p>
                </div>
                <img src="media/preventions.jpg">
            </article>
            <h2 id="survive">How to survive</h2>            
            <article id="survive">

                <p><ul>
                    <li><p>Move away from the threat - don't approach an active landslide.</p></li>
                    <li><p>Escape vertically by moving upstairs or even on countertops to avoidbeing swept away.</p></li>
                    <li><p>Don't stay close to mountains.</p></li>
                    <li><p>Identify and relocate to interior, ideally unfurnished,areas of buildingthat offer more protection.</p></li>
                    <li><p>Open downhill doors and windows to let debris escape.</p></li>
                    <li><p>Don't die.</p></li>
                </ul></p>
            </article>
        </main>        
        <footer>
            <p>By: Levi Calebe, Rebecca Araújo, Miguel César, Luís Henrique and Isaque da Silva</p>
        </footer>
    </div>
</body>
</html>
